# DiscordBot

./: DiscordBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Discord.Addons.Music/: Discord.Addons.Music.csproj
Discord.Addons.Music/Discord.Addons.Music.Common/: TrackLoader.cs
Discord.Addons.Music/Discord.Addons.Music.Exception/: ClosedStreamException.cs  NullUrlTrackException.cs  TrackErrorException.cs  TrackException.cs  TrackStuckException.cs
Discord.Addons.Music/Discord.Addons.Music.Object/: IAudioInfo.cs
Discord.Addons.Music/Discord.Addons.Music.Objects/: AudioInfo.cs
Discord.Addons.Music/Discord.Addons.Music.Player/: AudioPlayer.cs  IAudioEvent.cs
Discord.Addons.Music/Discord.Addons.Music.Source/: AudioTrack.cs  FFmpegAudioSource.cs  IAudioSource.cs  IFFmpegAudioSource.cs  ProbeOutput.cs  YoutubeDLInfoProvider.cs
Discord.Addons.Music/Properties/: AssemblyInfo.cs
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBot.Core/: Consts.cs  DiscordBot.Core.csproj  Engine.cs
DiscordBot.Core/Guild/: GuildManager.cs  GuildState.cs
DiscordBot.Core/Modules/: AudioModule.cs  GeneralModule.cs
DiscordBot.Player/: AudioPlayer.cs  DiscordBot.Player.csproj
DiscordBot.Player/Common/: InfoProvider.cs
DiscordBot.Player/Models/: AudioTrack.cs  Data.cs
