<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Discord.Addons.Music</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\DiscordBot\bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\DiscordBot\bin\Debug\net5.0\Discord.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>